{
  "version": 2,
  "builds": [
    {
      "src": "api/download.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/download.py",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "X-Powered-By": "Lord Axshu Downloader"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
